# FDManager

./: .gitignore  README.md
FDManager/: FDManager.sln  package-lock.json  package.json
FDManager/lib/ApplicationServices/: ApplicationServices.csproj  ServiceRegistryExtensions.cs
FDManager/lib/ApplicationServices/DomainServices/: CsvReader.cs  ICsvReader.cs
FDManager/lib/BingMaps/: BingMaps.csproj  ServiceRegistryExtensions.cs
FDManager/lib/BingMaps/Interfaces/: IBingMapWebServices.cs
FDManager/lib/BingMaps/Options/: BingMapOptions.cs
FDManager/lib/BingMaps/Requests/: RequestLocation.cs
FDManager/lib/BingMaps/Services/: BingMapWebServices.cs  RESTService.cs
FDManager/lib/BingMaps/wwwroot/: tsconfig.json
FDManager/lib/BingMaps/wwwroot/js/bing/: bingmaps.js  bingmaps.js.map  bingmodels.js  bingmodels.js.map
FDManager/lib/BingMaps/wwwroot/ts/: bingmaps.ts  bingmodels.ts
FDManager/lib/Components/: Components.csproj  _Imports.razor
FDManager/lib/Components/Buttons/: SpinnerButton.razor
FDManager/lib/Components/Charts/: BarChart.razor  BarData.cs  LineChart.razor  LineChartData.cs
FDManager/lib/Components/Tables/: TableColumn.razor  TableTemplate.razor
FDManager/lib/Components/Templates/: ComponentLoader.razor  FormTemplate.razor  ListTemplate.razor
FDManager/lib/Components/VerticalMenu/: MenuButton.razor  MenuPage.razor  VerticalMenuControl.razor  VerticalMenuState.cs  (+2 more)
FDManager/lib/Infrastructure/: Infrastructure.csproj  ServiceRegistryExtensions.cs
FDManager/src/Api/WebApi/: Program.cs  WebApi.csproj  appsettings.json
FDManager/src/Api/WebApi/Controllers/: FireStationsController.cs  ItemTypeController.cs  WelcomeController.cs
FDManager/src/Api/WebApi/Extensions/: ApplicationBuilderExtensions.cs
FDManager/src/Client/WebClient/: Program.cs  WebClient.csproj  _Imports.razor
FDManager/src/Client/WebClient/Interops/: MapJsInterop.cs
FDManager/src/Client/WebClient/Pages/: Index.razor  Maps.razor  NavMenu.razor  Stations.razor  Upload.razor
FDManager/src/Client/WebClient/Pages/Logistics/: Index.razor
FDManager/src/Client/WebClient/Pages/Stations/: Index.razor  Maps.razor  Upload.razor
FDManager/src/Client/WebClient/Properties/: launchSettings.json
FDManager/src/Client/WebClient/Shared/: NavMenu.razor
FDManager/src/Client/WebClient/wwwroot/: index.html
FDManager/src/Client/WebClient/wwwroot/js/: MapInterop.js
FDManager/tests/UnitTests/: CodeTests.cs  Functional.cs
(+18 files in other folders)
