<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\BingMaps\BingMaps.csproj" />
    <ProjectReference Include="..\..\..\lib\Data\Data.csproj" />
    <ProjectReference Include="..\..\..\lib\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\lib\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
